{
  "name": "trail",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@canvasjs/vue-charts": "^1.0.1",
    "@canvasjs/vue-stockcharts": "^1.0.2",
    "canvasjs": "^1.8.3",
    "chart.js": "^4.4.0",
    "vue": "^3.3.4",
    "vue-chartjs": "^5.2.0",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "vite": "^4.4.6"
  }
}
